Ext.define('LoginApp.view.Panel.PanelTbar',{
	extend:'Ext.panel.Panel',
	width: '100%',
    height: '100%',
    id:'panel1',
    alias: 'widget.PanelTbar',
	name:'PanelTbar',
    layout: 'border',
    floating: true,
    controller: 'PanelTbarController',
	tbar : [{
			xtype:'button',								
			iconCls:'AddCls',
			text:lang.Add,
			handler:this.addAction,
			hidden: false,
		},{
			xtype:'separator',
		},{
			xtype:'button',								
			iconCls:'EditCls',
			text:lang.edit,
			handler:this.editAction,
		}]
});
